# httpd.conf for busybox httpd - KernelSU WebUI Module
# CGI configuration for cgi-bin directory
*.sh:/system/bin/sh
/cgi-bin/*.sh:/system/bin/sh

# Security headers
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, POST, OPTIONS

# MIME types
*.css:text/css
*.js:application/javascript
*.json:application/json
*.html:text/html